@import 'styles/variables'
@import 'styles/mixins'

.fixed-top-header
  display: flex
  padding: 0
  justify-content: flex-end
  align-items: center
  font-size: 14px
  font-family: ProximaNovaBold
  background-color: $yellow !important
  transition: top 0.7s cubic-bezier(0.17, 0.04, 0.03, 0.94)
  @include responsive($screen: mobile)
    display: none
  @include responsive($screen: tablet)
    top: -32px !important
  @include responsive($screen: desktop)
    top: -32px !important
  @include responsive($screen: large-desktop)
    top: -45px !important
  &.open
    top: 0 !important
  &__button, #services-dropdown
    padding-left: 0
    @include responsive($screen: tablet)
      padding-right: 25px
    @include responsive($screen: desktop)
      padding-right: 35px
    @include responsive($screen: large-desktop)
      padding-right: 50px

  .dropdown
    position: relative
    display: inline-block

    &-content
      height: 0
      transition: all 0.5s ease-in-out
      transition-property: height
      overflow: hidden
      position: absolute
      background-color: transparent
      z-index: 2
      @include responsive($screen: tablet)
        padding-top: 15px
        left: -21px
      @include responsive($screen: desktop)
        padding-top: 20px
        left: -28px
      @include responsive($screen: large-desktop)
        padding-top: 30px
        left: -40px
      &.dropdown-open
        @include responsive($screen: tablet)
          height: 389px
        @include responsive($screen: desktop)
          height: 515px
        @include responsive($screen: large-desktop)
          height: 651px

  .services-dropdown-top-block
    width: 100%
    display: block
    background-color: transparent
    @include responsive($screen: tablet)
      height: 16px
      margin-bottom: -16px
    @include responsive($screen: desktop)
      height: 21px
      margin-bottom: -21px
    @include responsive($screen: large-desktop)
      height: 30px
      margin-bottom: -30px

  .no-hover-text-decoration
    &:hover, &:focus
      text-decoration: none !important

  h4
    line-height: 1.25
    margin-top: 0
    margin-bottom: 0
    color: $white

  &__contact-wrapper
    background-color: $darkYellow
    position: relative
    @include responsive($screen: tablet)
      width: 110px
      height: 32px
    @include responsive($screen: desktop)
      width: 110px
      height: 32px
    @include responsive($screen: large-desktop)
      width: 155px
      height: 45px
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 0%
      height: 100%
      z-index: 1
      opacity: 0
      background-color: #FCCF6A
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      -o-transition: all 0.5s
      transition: all 0.5s
    &:hover
      &::before
        opacity: 1
        width: 100%

  &__contact-title
    white-space: nowrap

  &__text
    @include responsive($screen: tablet)
      font-size: 12px
    @include responsive($screen: desktop)
      font-size: 12px
    @include responsive($screen: large-desktop)
      font-size: 16px

  &__arrow-right
    @include responsive($screen: tablet)
      width: 10px
      height: 6px
      margin-left: 10px
    @include responsive($screen: desktop)
      width: 12px
      height: 8px
      margin-left: 14px
    @include responsive($screen: large-desktop)
      width: 17px
      height: 12px
      margin-left: 20px

  &__logo
    @include responsive($screen: tablet)
      height: 16px
    @include responsive($screen: desktop)
      height: 22px
    @include responsive($screen: large-desktop)
      height: 32px

  .content
    position: absolute
    z-index: 2
